html {
    height: 100%;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-size: 750px, 1850px;
    background-repeat: no-repeat;
}

body {      
    font-size: 15px;
    font-family: Spartan, sans-serif;
    display: grid;
    grid-template-columns: 1fr repeat(6, minmax(auto, 12em)) 1fr;
    grid-template-rows: minmax(10em, auto) 1fr auto minmax(1em, auto);
}

#top {
    grid-area: 2 / 2 / 2 / 5;
}

#topright {
   grid-area: 2 / 5 / 2 / 8;
}

#bottom {
    grid-area: 3 / 2 / 3 / 8;
}

h1 {
    width: 85%;
    font-size: 3.5rem;
    margin-bottom: -10px;
    margin-top: 0;
}

#headtxt {
    line-height: 25px;
    width: 90%;
}

p {
    font-size: 1rem;
    font-weight: 400;
}

ul {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
    list-style-type: none;
    height: 100%;
}

.star {
    height: 15px;
    width: 15px;
}

li {
    font-size: 1rem;
    background-color: hsl(300, 24%, 96%);
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    height: 22.5%;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 10px;
    margin-right:0;
}


.stars {
    width: 35%;
    float: left;
    margin-left: 20px;
    margin-top: 25px;
    margin-right: 10px;
}

.text {
    width: 65%;
    float: middle;
    margin-right: 40px;
    margin-top: 25px;
}

li:nth-child(2){
    margin-left: 9%;
}

li:nth-child(3){
    margin-left:18%;
}

#star {
    width: 20px;
    height: 20px;
}

section { 
    margin-top:50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

article {
    background-color: hsl(300, 43%, 22%);
    color: white;
    width: 26.5%;
    padding: 25px;
    border-radius: 10px;
    position: relative;
    height: 100%;
}

article:nth-child(2){
    margin-top: 25px;
}

article:nth-child(3){
    margin-top: 50px;
}


.ppl {
    position: absolute;
    border-radius: 50%;
    top: 40px;
    width: 60px;
    height: 60px;
}

h4 {
    margin-bottom: -30px;
    margin-left: 75px;
    font-size: 1rem;
}

h6 {
    margin-left: 75px;
    font-size: 1rem;
    color: hsl(333, 80%, 67%);
}

.desc {
    font-size: .8rem;
    line-height: 20px;
}

@media only screen and (max-width: 800px) {
    html {
        height: auto;
        background-image: url("../images/bg-pattern-top-mobile.svg");
        background-size: 400px;
    }
    body {
        display: flex;
        flex-direction: column;
    }

    #top {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
    }

    h1{
        width: 100%;
        display: flex;
        margin-top: 50px;
    }

    #headtxt {
        line-height: 25px;
        width: 100%;
    }

    ul {
        margin-top: 20px;
    }

    li {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        flex-direction: column;
    }

    .stars {
        width: 100%;
        margin-top: 15px;
        margin-left: 0;
    }

    .text {
        width: 100%;
        margin-left:0;
        margin-bottom: 15px;
    }

    li:nth-child(2) {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
    }

    li:nth-child(3) {
        margin: 0;
    }

    #text {
        display: block;
    }

    .star {
    }

    #bottom {
        margin-bottom: 50px;
    }
    section {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    article {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 25px;
    }

    article:nth-child(3){
        margin-top: 25px;
    }

    .desc {
        width: 100%;
        line-height: 25px;
    }

}